<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS y personal -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- endbuild -->
    <title>Guía de hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./index.html">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html" tabindex="-1" aria-disabled="true">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Tu guía de Hoteles</h1>
        <p class="lead">El sitio más concurrido para buscar tu hotel ideal</p>
        <hr class="my-4">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/playa1.jpg" class="d-block w-100" alt="playa1">
                </div>
                <div class="carousel-item">
                    <img src="images/playa2.jpg" class="d-block w-100" alt="playa2">
                </div>
                <div class="carousel-item">
                    <img src="images/playa3.jpg" class="d-block w-100" alt="playa3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a sus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interesa y luego realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="card-columns">
            <div class="card card-hotel justify-content-between">
                <img class="card-img-top" src="images/hotel1.jpeg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen una vuelta gratis por el bus que recorre la ciudad">Acta Voraport</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El Acta Voraport está situado en Barcelona, a 650 metros de la playa de Bogatell, y dispone de restaurante, aparcamiento privado, piscina</p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
                </div>
            </div>


            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpeg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen una vuelta gratis por el bus que recorre la ciudad">Hotel Barcelona 1882</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El Praktik Èssens, situado en Barcelona, a 300 metros del Paseo de Gracia, ofrece una terraza. También queda a 300 metros de la Casa Batlló</p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpeg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Motel One Barcelona-Ciutadella</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El Motel One Barcelona-Ciutadella se encuentra en el distrito del Born de Barcelona, ​​junto al parque de la Ciutadella, y ofrece habitaciones modernas con aire acondicionado, baño privado y TV interactiva.</p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Añadir</button>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpeg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Almanac Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El establecimiento Almanac Barcelona está ubicado en un lugar exclusivo, a poca distancia a pie del paseo de Gracia y la céntrica plaza Cataluña. Este lujoso hotel cuenta con un bar panorámico, terraza en la azotea y una exclusiva
                        piscina con solárium.</p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel5.jpeg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Room Mate Anna</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">El Room Mate Anna se encuentra en el centro de Barcelona y alberga un solárium y una piscina pequeña de temporada con vistas en la azotea. Este hotel presenta un diseño moderno e innovador, ofrece servicios personalizados y sirve un
                        buffet con platos fríos y calientes todos los días, hasta las 12:00.</p>
                    <button type="button" class="btn btn-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo mensaje</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Remitente:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar mensaje</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Carrer de la Rosa nº 67, Barcelona, España
                    932455442
                    info@guiahoteles.com
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Sobre nosotros</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 300
            });
            $('#contacto').on('show.bs.modal', function(e) {
                console.log('el modal se esta mostrando');
                $('#contactoBtn').removeClass('btn-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disable', true);
            });
            $('#contacto').on('shown.bs.modal', function(e) {
                console.log('el modal se ha mostrando')
            });
            $('#contacto').on('hide.bs.modal', function(e) {
                console.log('el modal se oculta')
            });
            $('#contacto').on('hidden.bs.modal', function(e) {
                console.log('el modal se ocultó');
                $('#contactBtn').prop('disabled', false);
            });
        })
    </script>
    <!-- endbuild -->
</body>

</html>